/* Stilizare Sectiuni */

/* Sectiunea 1 */
main .hero-title {
    height: 40.2rem;
    display: flex;
    align-items: flex-start;
    margin-top: 10rem;
}

.image-content {
    position: absolute;
    background-color: var(--bg-dark);
    background-image: url('https://www.itschool.ro/_next/static/media/background-big.6f4ab9bf.svg');
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right bottom;
    background-attachment: fixed;
    width: 100vw;
    height: 55rem;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.image-content .image-layout {
    height: 55rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    max-width: min(1024px, 100vw - 20px);
    margin-right: auto;
    margin-left: auto;
    padding-left: var(--spacing-m);
    padding-right: var(--spacing-m);
}

.image-content .image-layout img {
    height: 80%;
}



.hero-title .hero-message {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.hero-message h1 {
    margin-top: 1.5rem;
    margin-bottom: var(--spacing-l);
}

.hero-message p {
    color: white;
    margin-bottom: 1.5rem;
}

.hero-message .sponsori {
    display: flex;
    gap: 2rem;
    margin-bottom: var(--spacing-l);
}

.sponsori img {
    height: 36px;
    width: auto;
}

.button-group {
    display: flex;
    gap: var(--spacing-normal);
}

.button-group a {
    font-size: var(--font-size-m);
    display: flex;
    align-items: center;
    border-bottom: 1px solid white;
    transition: all ease-in-out 0.5s;
}

.button-group a:hover {
    opacity: 0.8;
}

/* Sectiunea 2 */
.second-section {
    background-color: white;
    padding: 96px 50px;
}

.second-section .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.second-section::before {
    box-sizing: border-box;
    position: absolute;
    background-image: url();
    background-repeat: no-repeat;
    background-position: center top;
    width: 100vh;
    background-size:auto;
    z-index: -2;
}

.second-section .title h2 {
    text-align: center;
}


.second-section .sponsori {
    display: flex;
    flex-wrap:wrap;
    gap: 20px;
    justify-content: center;
}

.second-section .sponsori .sponsor {
    flex-basis: 160px;
    margin-bottom: 40px;
}

.second-section .sponsori .sponsor img {
    margin: 0 40px;
}


.third-section {
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:"subtitle subtitle . ."
        "title title . ."
        "description description poster poster"
        "programming programming poster poster"
        "web web poster poster"
        "graphics graphics devops devops"
        "skillup skillup test others"; ;
    padding: 96px 0px 0px;
}

.third-section .subtitle {
    grid-area: subtitle / subtitle / subtitle / subtitle;
    color: var(--text-color-muted);
    padding-bottom: 1rem;
}

.third-section .title {
grid-area: title / title / title / title;
padding-bottom: 22px;
}

.third-section .description {
    grid-area: description / description / description / description;
    padding-bottom: 48px;
}

.third-section .poster{
    display: block;
    grid-area: poster / poster / poster / poster;
}

.third-section .poster img{
    display: block;
    width: 100%;
    margin-left: auto;
    max-width: 500px;
}


/* Carousel */

.slider {
    width: min(100vw, 1200px);
    text-align: center;
    overflow: hidden;
    margin-top: 3rem;
}

.slides {
    display: flex;

    overflow-x: auto;
    scroll-snap-type: x mandatory;



    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;

    /*
scroll-snap-points-x: repeat(300px);
scroll-snap-type: mandatory;
*/
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides>div {
    padding: 1rem 0;
    scroll-snap-align: start;
    flex-shrink: 0;
    width: min(100vw, 1200px);
    margin-right: 50px;
    border-radius: 10px;
    /* background: #eee; */
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

/* .slides > div:target { */
    /*   transform: scale(0.8); */
/* } */


.slider>a {
    display: inline-flex;
    width: 1.5rem;
    height: 0.25rem;
    background: var(--bg-primary);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 0.125rem;
    margin: 0 0 0.5rem 0;
    position: relative;
}

.slider>a:active {
    top: 1px;
}

.slider>a:focus {
    background: #000;
}

.card-set { 
    display: flex;
    justify-content: space-around;
    gap: 1.8rem;
}
.second-section .sponsor-title {
    color: var(--text-color-muted);
    text-align: center;
}

.second-section .actions {
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-section .actions buttoon {
    margin-left: 4.5rem;
    margin-top: 5rem;
}